VITE_SUPABASE_PROJECT_ID="bospnccxifhgytfypcem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvc3BuY2N4aWZoZ3l0ZnlwY2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjEyMjQsImV4cCI6MjA4Mjk5NzIyNH0.y-EBvJIbeWmP7oCZjLmU8oJMQ_PZkVC2AWEf9venbxM"
VITE_SUPABASE_URL="https://bospnccxifhgytfypcem.supabase.co"
